<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAHAHAHA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000; /* Цвет фона */
        }

        #gif {
            width: 100%; /* Ширина гифки */
            height: auto; /* Сохранение пропорций */
        }

        #link {
            position: absolute; /* Позиционирование ссылки */
            top: 50%; /* Позиция по вертикали */
            left: 50%; /* Позиция по горизонтали */
            transform: translate(-50%, -50%); /* Центрирование */
            color: white; /* Цвет текста */
            font-size: 24px; /* Размер текста */
            text-decoration: none; /* Убрать подчеркивание */
        }
    </style>
</head>
<body>
    <img id="gif" src="https://media1.tenor.com/m/x8v1oNUOmg4AAAAd/rickroll-roll.gif"> <a id="link" href="https://media1.tenor.com/m/x8v1oNUOmg4AAAAd/rickroll-roll.gif"></a> </body>
</html>
